# AnalyticalSale1

./: .gitignore  Ozon.ProductService.sln  ProductService.sln  README.md
Ozon.ProductService.Api/: Ozon.ProductService.Api.csproj  Startup.cs
Ozon.ProductService.Api/GrpcServices/: ProductGrpcService.cs
Ozon.ProductService.Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs  ValidationInterceptor.cs
Ozon.ProductService.Api/Protos/: product.proto
Ozon.ProductService.Api/Validators/: CreateProductValidator.cs  GoodsListValidator.cs  UpdatePriceValidator.cs
Ozon.ProductService.DataAccess/: Ozon.ProductService.DataAccess.csproj  ProductRepository.cs  ServiceCollectionExtensions.cs
Ozon.ProductService.DataAccess/Exceptions/: NotFoundProductException.cs  ProductExistException.cs
Ozon.ProductService.Domain/Dto/: GetListProductDto.cs  ProductDto.cs
Ozon.ProductService.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
Ozon.ProductService.Domain/Models/: CategoryProduct.cs  Product.cs
Ozon.ProductService.IntegrationTest/: CustomDependenciesWebApplicationFactory.cs  Ozon.ProductService.IntegrationTest.csproj  ProductServiceTestsGrpc.cs  ProductServiceTestsHttp.cs  TimestampConverter.cs
Ozon.ProductService.Service/: Ozon.ProductService.Service.csproj  ProductService.cs  ServiceCollectionExtensions.cs
Ozon.ProductService.UnitTest/: Ozon.ProductService.UnitTest.csproj  ProductServiceTests.cs
Ozon.ProductService.UniteTest/: Ozon.ProductService.UniteTest.csproj  ProductServiceTests.cs
ProductService.Api/: ProductService.Api.csproj  Startup.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.DataAccess/: ProductRepository.cs  ProductService.DataAccess.csproj  ServiceCollectionExtensions.cs
ProductService.IntegrationTest/: CustomDependenciesWebApplicationFactory.cs  ProductService.IntegrationTest.csproj  ProductServiceTestsGrpc.cs  ProductServiceTestsHttp.cs  TimestampConverter.cs
ProductService.Service/: ProductService.Service.csproj  ProductService.cs  ServiceCollectionExtensions.cs
ProductService.UnitTest/: ProductService.UnitTest.csproj  ProductServiceTests.cs
(+24 files in other folders)
