<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ozon.ProductService.DataAccess\Ozon.ProductService.DataAccess.csproj"/>
        <ProjectReference Include="..\Ozon.ProductService.Domain\Ozon.ProductService.Domain.csproj"/>
    </ItemGroup>

</Project>
