<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <IncludeGoogleApiCommonProtos>true</IncludeGoogleApiCommonProtos>
        <IncludeGoogleTypeCommonProtos>true</IncludeGoogleTypeCommonProtos>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\product.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.14.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.2.24128.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ozon.ProductService.DataAccess\Ozon.ProductService.DataAccess.csproj"/>
        <ProjectReference Include="..\Ozon.ProductService.Domain\Ozon.ProductService.Domain.csproj"/>
        <ProjectReference Include="..\Ozon.ProductService.Service\Ozon.ProductService.Service.csproj"/>
    </ItemGroup>

</Project>
